#wrapper {
	width: 925px;
}

#header {
	height: 60px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dashed black;
}

#side-bar {
	float: left;
	width: 145px;
	height: 585px;
	padding: 25px;
	margin-right: 25px;
	border-right: 1px dashed black;
}

#content {
	float:left;
	width: 600px;
}

#intro {
	font-size: 30px;
	width: 670px;
}

#comments, #photos {
  margin-left: 5px;
}

.gallery-navigation {
	height: 25px;
	line-height: 25px;
}

input#search {
	color: #ccc;
	width: 190px;
	height: 25px;
	font-size: 18px;
	vertical-align: middle;
	border: 1px solid black;
}

input#search-button {

	width: 70px;
	height: 28px;
	cursor: hand;
	display: block;
	cursor: pointer;
	font-size: 16px;
	line-height: 25px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid black;
	background: #fff url('gradient.jpg') repeat-x;
}

input#search-big {
	color: #ccc;
	width: 350px;
	padding: 10px 0;
	font-size: 22px;
	border: 2px solid #2c2c2c;
}

input#search-button-big {
	width: 120px;
	height: 50px;
	cursor: hand;
	display: block;
	cursor: pointer;
	font-size: 16px;
	line-height: 25px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid black;
	background: #fff url('gradient.jpg') repeat-x bottom;
}

a img { border: none; }

a.photo {
	color: white;
	text-decoration: none;
}

a.photo .gallery, a.photo .frontpage  {
	float: left;
	margin: 5px;
	position: relative;
	text-align: center;
	border: 1px solid black;
}

a.photo .frontpage:hover, a.photo .gallery:hover {
	/*border: 1px solid #ff669a;*/
}

a.photo .frontpage {
	width: 160px;
	height: 160px;
}

a.photo .gallery {
	width: 200px;
	height: 200px;
}

a.photo .frontpage div, a.photo .gallery div {
	border-top: 1px solid black;
	text-align: center;
	position: absolute;
	background: #000;
	color: #fff;
	margin: 0;
	bottom: 0px;
	height: 35px;
	opacity: 0.5;
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	filter:alpha(opacity=50);
}

a.photo .frontpage div {
	width: 160px;
	height: 35px;
	font-size: 9px;
	line-height: 15px;
}

a.photo .gallery div {
	width: 200px;
	height: 50px;
	font-size: 11px;
	line-height: 15px;
}

* {
	font-family: Helvetica, Arial, sans-serif;
}

H2 {
	padding: 0;
	margin: 2px 0;
	color: #7a7a7a;
	font-size: 35px;
	font-weight: normal;
}

a {
	/*color: #ff669a;*/ /*369*/
	text-decoration: underline;
}

img {
	border: 0;
}

a:hover {
	color: #69f;
}

input, select {
	margin: 3px;
	font-size: 14px;
}

H3 {
	color: #aaa;
	font-size: 14px;
	text-transform: uppercase;
}

.data-table thead th {
	margin: 1px;
	background: #ccc;
	text-align: left;
	padding: 2px 3px 2px 5px;

}

.data-table tbody tr td {
	margin: 1px;
	padding: 2px 3px 2px 5px;
}

.data-table .odd {
	background: #efefef;
}

.comment {
	padding: 3px;
	background: #ddd;
	margin-left: 10px;
}

a .button {
	color: black;
	text-decoration: none;
}

.button {
	margin: 5px;
	height: 30px;
	min-width: 140px;
	line-height:30px;
	text-align: center;
	border: 1px solid black;
	background: #fff url('gradient.jpg') repeat-x;
}

.selected {
	font-weight: bold;
}

.button:hover {
	/*border: 1px solid #fc6397;
	color: #fc6397;*/
}

h4 {
	font-size: 13px;
	color: #000;
	padding: 0;
}

#pager {
	text-align: center;
	background: #ddd; 
}

#photos .photo {
	float: left;
	margin-right: 10px;
}

#add-photo {
	clear: both;
	padding-top: 10px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}